<!DOCTYPE html>
<html>

<head>

<style type="text/css">
	
	#field {
		height: 850px;
		width: 1420px;
		background-image: url(https://i.pinimg.com/originals/f6/ea/00/f6ea000fea4f2e267ffe7ad0d1bc474c.jpg);
		background-size: cover;
	}

	#player {

		height: 200px;
		width: 500px;
		background-image: url(file:///Users/student/Desktop/download.png);
		animation-name: dive;
		animation-duration: 2.1s;
		animation-iteration-count: 1;
		position: absolute;
				top:250px;


	}

#ball{

	height: 200px;
	width: 200px;
	background-image: url(football.png);
	animation-name: throw;
	animation-duration: 2.1s;
	animation-iteration-count: 1;
	position: absolute;
			top: 50px;
			left: 500

}


@keyframes dive{

	0%{
		left:20px;
		top:400px;
	}

	100%{
		left:800px;
		top:475px;
	}
}

@keyframes throw{

	0%{
		left:550px;
		top:50px;
	}

	100%{
		left:1100px;
		top:475px;
	}
}
</style>

	<title>
		

	</title>


</head>


<body>

<div id="field">

<div id="player">
	
</div>



<div id="ball">
	
</div>

</div>

</body>


</html>