<!DOCTYPE html>
<html>
<head>
	
	<title>
		



	</title>


	<style type="text/css">

		body{

			background-color:rgb(250,125,120);

		}

		#background {

			width: 100%;
			height: 1405px;
			background-color: rgb(250,125,120);
			
		}

		#topbar {

			top: 0px;
			width: 100%;
			height: 100px;
			background-color: rgb(245,105,100);
			font-size: 75px;
			font-family: courier;
			color: black;
			text-align: center;
	
		}
#menu {

		color: black;
		font-size: 30px;
		font font-family: courier;
		text-align: left;
		position: absolute;
		top: 37px;
		left: 25px;
	}
		
#journal {

		color: black;
		font-size: 30px;
		font-family: courier;
		/*text-align: right;*/
		position: absolute;
		top: 37px;
		right: 25px;

	}

	.writing{

			font-size: 25px;
			font-family: courier;
			color: black;
			text-align: left;
			margin-left: 20px;
			line-height: 1.5;
		}

	</style>
</head>
<body>

<div id=topbar>
	About Me

<a href="index.html">
	
<div id="menu">
	
	Back to Main Menu
</div>

</a>
</div>


<a href="journal.html">
	
<div id="journal">
	
	Journal ->

</div>

</a>




<div id=background>

	<div class="writing">
			<br>
			Hi! My name is Jackson. I started my coding journey in September of 2021.




	</div>
	

</div>
	

</body>


</html>