
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>

        #background{
            background-color: #CD853F;
            height: 950px;
            width: 1430px;
        }
        #title{
            text-align: center;
            font-family: courier;
            font-size: 45px;
            color: crimson;
            -webkit-text-stroke: 1.75px black;
            top: 20px;
        }
        .virus{
        	left:1000px;
        	top:800px;
        	
            background-size:contain;
			width:100px;
			height:100px;
			background-image:url(rick.png);
			transition:.5s;
			margin:10px;
			background-position:center;
			background-repeat: no-repeat;
			position:absolute;


		}
        p{
            font-family: courier;
            font-size: 30px;
            color: crimson;
            text-align: left;
            border: 10px;
            border-color: black;
            -webkit-text-stroke: 1.1px black;
        }
        
#input{
    height: 30px;
    width: 125px;
    border-width: 3px;
    border-color: red;
    background-color: #B0C4DE;

}

	</style>

</head>

<body>
<div id="background">
    <div id="title">
        Eliminate the Patricks!
    </div>

	<audio id="sound" src="a111.mp3"></audio>




    <p>Patricks eliminated:</p><input id="input"></input>




    <script type="text/javascript">
    	var pew = document.getElementById('sound');
    var input = document.getElementById('input');
        var x = 0;

    function createCorona() {
        var corona = document.createElement('div');
        document.body.appendChild(corona);
        corona.classList.add("virus");

        function changePosition() {
            corona.style.left = 1000 * Math.random() + "px";
            corona.style.top = 625 * Math.random() + 185 + "px";


        };


        corona.addEventListener("click", function() {
            console.log("hi");
            x = x + 1;
            input.value = x;
            corona.classList.remove("virus");
            pew.play()


        })

        setInterval(changePosition, 1750)
    };


    setInterval(createCorona, 1000);



    </script>


    </div>


</body>

</html>