<!DOCTYPE html>
<html>
<head>
	<title></title>


<style type="text/css">
	#kawhi{
	width: 1450px;
	height: 775px;
	background-image: url(kawhi.png);
	background-size: contain;
	background-size: cover;
	}

	#logo{
	width: 240px;
	height: 240px;
	background-image: url(https://lh3.googleusercontent.com/proxy/W6Vu-Zv2LQ4FL4_7C6odcPzUGRrUJrU2Te9o6_2MQv2YcuoA0x1r2zSP-3QzfjbDXru01ll3A8kpAY0uwE4WWsAabvU0xzl3wzMis3ghRioqgwy4wEg);
	background-size: contain;
	position:absolute;
	animation-name:logoMove;
	animation-duration:4s; 
	animation-iteration-count:infinite;
	}

@keyframes logoMove {

	from{

		top:50px;
		left:0px;
	}

to{

	top:50px;
	left:1237px;


}


}

</style>

</head>

<body>

<div id="kawhi">

	<div id="logo"></div>
</div>



</body>
</html>