<!DOCTYPE html>
<html>
<head>
	
	<title>Jackson's Website</title>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">



	#jackson{
		background-position: center;
	height:825px;
	width:100%;
	background-image:url(http://a.espncdn.com/i/eticket/20091002/photos/etick_seatsofgold06_850.jpg);
	background-size: cover;
	margin: 0px;

	}

	#menubar{
		width:100%;
		height:150px;
		background-color:navy blue;
		position:absolute;
		opacity: .8;
		font-family: 'Courier';
		margin: 7px;

	}

	.circle{
		width:32%;
		color:white;
		font-size: 75px;
		position: relative;
		display:inline-block;
		margin:1px;
		font-family: 'Courier';
		text-align: center;
	}
	#special{
		width: 500px;
		height: 500px;
		top: 400px;
		left: 400px;
	}


</style>
</head>

<body>
<div id="menubar">
	
<a href="journal.html">
<div class='circle'>Journal</div>
</a>


<a href="Projects.html">
<div class='circle'>Projects</div>
</a>

<a href="AboutMe.html">
	<div class='circle'>About Me</div>
	
</a>

</div>


<div id="jackson"></div>



</body>
</html>