<!DOCTYPE html>
<html>
<head>
	
	<title>
		



	</title>


	<style type="text/css">

		body{

			background-color:rgb(140,215,250);

		}

		#background {
			width: 100%;
			height: 2000px;
			background-color: rgb(140,215,250);
			
		}

		#topbar {

			top:0px;
			width: 100%;
			height: 100px;
			background-color: rgb(125,205,250);
			font-size: 75px;
			font-family: courier;
			color: black;
			text-align: center;

	
		}

		#menu {

		color: black;
		font-size: 30px;
		font font-family: courier;
		text-align: left;
		position: absolute;
		top: 37px;
		left: 25px;
	}

#Projects {

		color: black;
		font-size: 30px;
		font font-family: courier;
		/*text-align: right;*/
		position: absolute;
		top: 37px;
		right: 25px;
	}
		.writing{

			font-size: 25px;
			font-family: courier;
			color: black;
			text-align: left;

		}




	</style>
</head>

<body>

<div id=topbar>
	Journal
	
<a href="index.html">
	
	<div id="menu">
		
		Back to Main Menu

	</div>

</a>

<a href="Projects.html">
	
	<div id="Projects">
		
		Projects ->

	</div>


</a>

</div>



<div id="background">
	
	<div class="writing">
		<br>
	- 11/25/21 <br>
	- Thanksgiving Day! <br>
	- One Day After I got my wisdom teeth out <br><br>
	Today is Thanksgiving, and I am going to see my extended family and watch football. I cannot eat much, as I have just gotten my 4 wisdom teeth removed. I've been eating Jell-o and yogurt for the past day, and I can't wait until I can eat real food again.
	<br>
	<br>
	<br>
	- 11/28/21 <br>
	- Sunday (NFL Week 12) <br><br>
	Today is a normal Sunday. I woke up at 12:30, got breakfast ready, and turned on Sunday NFL Countdown. At 1:00, I turned on NFL Redzone and watched 7 hours of commercial-free football. 2 of my 3 fantasy teams did well, as those 2 teams over-performed. As for the other team, they sucked. It was a great day watching football.
	<br>
	<br>
	<br>
	- 12/4/21 <br>
	- Saturday <br><br>
	Today, I worked on my New Year's Project. It is a background of a beach with the words "Happy New Year" in it. There is also a dancing cartoon animal. It was a fun project to make because I had to play around with the position of the text and pictures.


</div>

</div>
	


</body>
</html>