<!DOCTYPE html>
<html>


<head>

<title>Jackson's Projects</title>


<style type="text/css">
	
	body{
		background-color: rgb(135,250,200);

	}
		#background {
			width: 100%;
			height: 1100px;
			background-color: rgb(135,250,200);
		}

	

		#title{
			width: 100%;
			height: 100px;
			background-color: rgb(125,238,175);
			color: black;
			font-size: 75px;
			font-family: courier;
			text-align: center;
}

	#menu {

		color: black;
		font-size: 30px;
		font font-family: courier;
		text-align: left;
		position: absolute;
		top: 37px;
		left: 25px;
	}

#aboutme {

		color: black;
		font-size: 30px;
		font font-family: courier;
		/*text-align: right;*/
		position: absolute;
		top: 37px;
		right: 25px;

}

p{
			color: black;
			font-size:25px;
			font-family: courier;
			margin-left: 20px;
}

a{
	text-decoration: none;
}

</style>

	<title>
		

	</title>


</head>



<body>


<div id=background>
	
<div id=title>

	Projects

<a href="index.html">
	
<div id="menu">
	
	Back to Main Menu

</div>

</a>

<a href="AboutMe.html">
	
<div id="aboutme">
	
	About Me ->

</div>

</a>

</div>


<a href="https://www.perfectgame.org/Players/Playerprofile.aspx?ID=1016895">
	
	<p>
		
		- My Perfect Game Profile ⚾
		
	</p>
</a>

<a href="https://docs.google.com/presentation/d/16EMHCukOIAtJUhQOGIPF9tk7kn1xbnaSKxff6QoXDCs/edit#slide=id.p">
	
<p>
	
	- Sneaker Bot Presentation 👟

</p>

</a>

<a href="corona1.html">
	

<p>
	
	- Patrick Star 💀
</p>

</a>

<a href="colorrandom.html">
	<p>
		
		- American Flag Squares Function 🇺🇸
	</p>


</a>

<a href="mop.html">
	
<p>
	- S+J Dynamic Duo Project ⚽
</p>

</a>

<a href="cookietest.html">
<p>

	- Squidward Surprise &#128561

</p>

</a>

<a href="valentine.html">
	<p>
		
		- Valentine's Day Present ❤️

	</p>


</a>

<a href="newyears.html">
	<p>

	- New Years Present 🥳

</p>

</a>



</div>


</body>



</html>