<!DOCTYPE html>
<html>
<head>


	<title>
		
	</title>
<style type="text/css">
	
	#background{
		height: 1050px;
		width: 1400px;
		background-image: url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/zoom-backgrounds%2C-valentines-backgrounds-design-template-b4500cc18edcab04fa402e3e29873a7d_screen.jpg?ts=1610962779);
		background-size: contain;

	}

#text{

	font-family: rowdies;
	font-size: 75px;
	color: navy blue;
	position: relative;
	top: 150px;

}
	#heart{

		height: 400px;
		width: 450px;
		background-image: url(heart1.png);
		background-size: contain;
		position: relative;
		top: 275px;
		background-repeat: no-repeat;

	}
</style>

</head>


<body>

<div id="background">

	<center><div id="text">
Happy Valentine's Day!
	</div></center>
	
<center><div id="heart">
	
</div></center>

</div>

<script type="text/javascript">
	
	var heart = document.
	getElementById("heart");

	heart.addEventListener("mouseenter", function(event){
console.log("hi?");
heart.style.backgroundImage="url(heart2.png)";


	})

heart.addEventListener("mouseout", function(event){
console.log("hi?");
heart.style.backgroundImage="url(heart1.png)";


	})

</script>

</body>


</html>